<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_calibrate_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Calibrate Front Camera"
        app:layout_constraintEnd_toStartOf="@+id/button_calibrate_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibration_info" />

    <Button
        android:id="@+id/button_calibrate_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate Back Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_calibrate_front" />

    <TextView
        android:id="@+id/calibration_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Half distance in between calibration dots (m):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calibration_dot_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/calibration_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calibration_info"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/markersize_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Markersize (m):"
        app:layout_constraintBottom_toBottomOf="@+id/marker_size"
        app:layout_constraintEnd_toStartOf="@+id/marker_size"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/facewidth_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Face Width (m):"
        app:layout_constraintBottom_toBottomOf="@+id/face_width"
        app:layout_constraintEnd_toStartOf="@+id/face_width"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eyedistance_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Eye Distance (m):"
        app:layout_constraintBottom_toBottomOf="@+id/eye_distance"
        app:layout_constraintEnd_toStartOf="@+id/eye_distance"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/marker_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calibrate_back" />

    <EditText
        android:id="@+id/face_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marker_size" />

    <EditText
        android:id="@+id/eye_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_width" />

</android.support.constraint.ConstraintLayout>